{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUI",
            "request": "launch",
            "mainClass": "main.library.GUI",
            "projectName": "audioPlayer",
            "vmArgs": "--module-path ~/javafx-sdk-11.0.2/lib --add-modules ALL-MODULE-PATH"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUI",
            "request": "launch",
            "mainClass": "main.player.GUI",
            "projectName": "audioPlayer",
            "vmArgs": "--module-path ~/javafx-sdk-11.0.2/lib --add-modules ALL-MODULE-PATH"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CLI",
            "request": "launch",
            "mainClass": "main.player.CLI",
            "projectName": "audioPlayer",
            "vmArgs": "--module-path ~/javafx-sdk-11.0.2/lib --add-modules ALL-MODULE-PATH"
        }
    ]
}